PORT=5000
DB_USERNAME=esphotography_app
DB_PASSWORD=<<password>>
DB_DATABASE=esphotography_db
DB_HOST=localhost
JWT_SECRET=<<jwt_secret>>
JWT_EXPIRES_IN=604800
MINIO_KEY=<<minio_key>>
MINIO_SECRET=<<minio_secret>>
SEEDER_PASSWORD=<<web user password>>
SEEDER_USERNAME=<<seeder username>>
SEEDER_EMAIL=<<seeder email>>